<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MapperConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dto\MappingProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdnRenting.Domain\AdnRenting.Domain.csproj" />
    <ProjectReference Include="..\AdnRenting.Infrastructure\AdnRenting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
