<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdnRenting.Application\AdnRenting.Application.csproj" />
    <ProjectReference Include="..\AdnRenting.Domain\AdnRenting.Domain.csproj" />
    <ProjectReference Include="..\AdnRenting.Infrastructure\AdnRenting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
